cff-version: 1.0.0
message: "If you use this repository, please cite the software release archived on Zenodo."
title: "Global remotely sensed land surface moisture index kNDMI and kSVMI Dataset: Google Earth Engine Processing Code"
type: software
authors:
  - family-names: "Wang"
    given-names: "Yuxin"
    affiliation: "College of Geoscience and Surveying Engineering, China University of Mining and Technology-Beijing"
repository-code: "https://github.com/boluotou1023/global-optical-kernel-moisture-dataset-gee"
url: "https://github.com/boluotou1023/global-optical-kernel-moisture-dataset-gee"
abstract: >
  This repository contains Google Earth Engine JavaScript code used to generate
  the global monthly optical kernel moisture dataset for 2000–2024, including
  the indices kNDMI_005_fixed, kNDMI_020_max, and kSVMI, together with the
  ancillary snow_fraction layer and paired quality-control outputs.
keywords:
  - Google Earth Engine
  - remote sensing
  - MODIS
  - optical moisture
  - kNDMI
  - kSVMI
  - GeoTIFF
  - dataset
license: MIT
version: 1.0.0
date-released: 2026-04-21
